{
  "Version": "1.0.0",
  "CreatedDate": "2026-02-11 21:18:47",
  "School_Folder_ID": "1nHNjXIKcdo_vw8gsKvnd3QcPHhpL2WJr",
  "Documents_Folder_ID": "1Bx7UdP1Qgt30UoFE6cXwwVrOJ-zZHMMN",
  "Students_Correspondence_Folder_ID": "13Cj18RuJp9i8eGFm8-uNSyYquXZveSis",
  "Students_SijileAbsence_Folder_ID": "1Yf0KytenTjLVghWJ5qpaDWa2EZsUDGoD",
  "Employes_File_ID": "12cCRGjcOzhuPehYk5b3PKfYet5v_MwyH",
  "Students_File_ID": "1wFDZT1mi-4wVCnZm-DRzc2NjWaHzw9T5",
  "New_Absented_File_ID": "13p68uanh-WKYOE2r8HxN7P8ySuZtAihU",
  "Old_Absented_File_ID": "1vPsYG34-llAe-D5cyaqfuElQlvPsEG8a",
  "Password_File_ID": "17vZgeIm3o-LyOCBgrHLs5YeK-aWhEL4v",
  "ListeClasses_File_ID": "1NFoSgY64y79T_YWLzZgv688XJDaKSqeU",
  "ListeBranches_File_ID": "1PulS8YVKNIcOVdP2NHdGjldCiNG28wFB",
  "Reception_Schedule_File_ID": "11vQ-ALsdYqo7KcDABfVpbBKQ6vtyz7cL",
  "Weekly_Students_Timetable_File_ID": "15_NecKLGNZDpH_gBkuTQuGGGyoSXpJe0",
  "Teacher_Timetable_File_ID": "1vAlPDSiI_dHrWXBqkN9KI0TC1fwLKWBc",
  "Exams_Calendar_File_ID": "198gnwvXd82BJjC9aOerpslfG2nn2k2v_",
  "Students_Documents_File_ID": "1QCQ7c6eYKdMfRQgXE7W7FlRlVffjqsUZ",
  "Teacher_Documents_File_ID": "1aaa8LjXI6mfXS2Xumfc3EHh-nJKANpcy",
  "Supervisory_Documents_File_ID": "1ZsI2pJ5nNHtHkuxmtvHI57tnW58Z25yy",
  "Announcements_File_ID": "15d6lxMV76PS-MPv-HZCej7F-W6UaJ4ZG",
  "School_Folder_Link": "https://drive.google.com/drive/folders/1nHNjXIKcdo_vw8gsKvnd3QcPHhpL2WJr",
  "Documents_Folder_Link": "https://drive.google.com/drive/folders/1Bx7UdP1Qgt30UoFE6cXwwVrOJ-zZHMMN",
  "Students_Correspondence_Folder_Link": "https://drive.google.com/drive/folders/13Cj18RuJp9i8eGFm8-uNSyYquXZveSis",
  "Students_SijileAbsence_Folder_Link": "https://drive.google.com/drive/folders/1Yf0KytenTjLVghWJ5qpaDWa2EZsUDGoD",
  "Employes_File_Link": "https://drive.google.com/file/d/12cCRGjcOzhuPehYk5b3PKfYet5v_MwyH/view?usp=drivesdk",
  "Students_File_Link": "https://drive.google.com/file/d/1wFDZT1mi-4wVCnZm-DRzc2NjWaHzw9T5/view?usp=drivesdk",
  "New_Absented_File_Link": "https://drive.google.com/file/d/13p68uanh-WKYOE2r8HxN7P8ySuZtAihU/view?usp=drivesdk",
  "Old_Absented_File_Link": "https://drive.google.com/file/d/1vPsYG34-llAe-D5cyaqfuElQlvPsEG8a/view?usp=drivesdk",
  "Password_File_Link": "https://drive.google.com/file/d/17vZgeIm3o-LyOCBgrHLs5YeK-aWhEL4v/view?usp=drivesdk",
  "ListeClasses_File_Link": "https://drive.google.com/file/d/1NFoSgY64y79T_YWLzZgv688XJDaKSqeU/view?usp=drivesdk",
  "ListeBranches_File_Link": "https://drive.google.com/file/d/1PulS8YVKNIcOVdP2NHdGjldCiNG28wFB/view?usp=drivesdk",
  "Reception_Schedule_File_Link": "https://drive.google.com/file/d/11vQ-ALsdYqo7KcDABfVpbBKQ6vtyz7cL/view?usp=drivesdk",
  "Weekly_Students_Timetable_File_Link": "https://drive.google.com/file/d/15_NecKLGNZDpH_gBkuTQuGGGyoSXpJe0/view?usp=drivesdk",
  "Teacher_Timetable_File_Link": "https://drive.google.com/file/d/1vAlPDSiI_dHrWXBqkN9KI0TC1fwLKWBc/view?usp=drivesdk",
  "Exams_Calendar_File_Link": "https://drive.google.com/file/d/198gnwvXd82BJjC9aOerpslfG2nn2k2v_/view?usp=drivesdk",
  "Students_Documents_File_Link": "https://drive.google.com/file/d/1QCQ7c6eYKdMfRQgXE7W7FlRlVffjqsUZ/view?usp=drivesdk",
  "Teacher_Documents_File_Link": "https://drive.google.com/file/d/1aaa8LjXI6mfXS2Xumfc3EHh-nJKANpcy/view?usp=drivesdk",
  "Supervisory_Documents_File_Link": "https://drive.google.com/file/d/1ZsI2pJ5nNHtHkuxmtvHI57tnW58Z25yy/view?usp=drivesdk",
  "Announcements_File_Link": "https://drive.google.com/file/d/15d6lxMV76PS-MPv-HZCej7F-W6UaJ4ZG/view?usp=drivesdk"
}